[main]
host = 0.0.0.0
port = 9000

[file:logging]
acc_log = deployer_rest_access.log
acc_retention = 7
app_log = deployer_rest.log
app_retention = 7
app_loglevel = DEBUG

[session:redispool]
host = 192.168.33.12
#pass = dummy

[main:mongopool]
hosts = 192.168.33.12
db = deployer
#pass =
#user =

[locks:mongocoll]
coll = locks
pool = main

[permissions:mongocoll]
coll = permissions
pool = main

[users:mongocoll]
coll = users
pool = main

[users_credentials:mongocoll]
coll = users_credentials
pool = main

